SeismosDashboard/LogEntryDialog.xaml

<Window x:Class="SeismosDashboard.LogEntryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeismosDashboard"
        mc:Ignorable="d"
        Title="LogEntryDialog" Height="290.959" Width="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Label Content="Date: June 20, 2018" Grid.Column="0" VerticalAlignment="Center" ></Label>
                <Label Content="Well: XYZ" Margin="20,0,0,0"  Grid.Column="1" VerticalAlignment="Center" />
                <Label Content="Stage: 1" Margin="20,0,0,0"  Grid.Column="2" VerticalAlignment="Center" />
                <Button Content="Save" Margin="0,10,0,20.288" Width="61.644" HorizontalAlignment="Center"  Grid.Column="3" VerticalAlignment="Center" />
            </Grid>
        </StackPanel>
        <TextBox HorizontalAlignment="Left" Height="189.959" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Note goes here" VerticalAlignment="Top" Width="452"/>


    </Grid>
</Window>
