SeismosDashboard/MainPanel.xaml

<UserControl x:Class="SeismosDashboard.MainPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeismosDashboard"
             xmlns:vm="clr-namespace:SeismosDashboard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox Header="Main Panel">
            <Grid>
                <!-- <WrapPanel> -->
                <DataGrid ItemsSource="{Binding KvPairs}" CanUserAddRows="false" AutoGenerateColumns="False" HeadersVisibility="None" HorizontalAlignment="Left" Margin="50,83,0,0" VerticalAlignment="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding PairKey}" ClipboardContentBinding="{x:Null}" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Value}" ClipboardContentBinding="{x:Null}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Customer Information" Height="23" HorizontalAlignment="Left" Margin="50,52,0,0" VerticalAlignment="Top"/>

                <DataGrid ItemsSource="{Binding ProjectKvPairs}" CanUserAddRows="false" AutoGenerateColumns="False" HeadersVisibility="None" HorizontalAlignment="Left" Margin="300,83,0,0" VerticalAlignment="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding PairKey}" ClipboardContentBinding="{x:Null}" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Value}" ClipboardContentBinding="{x:Null}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Project Information" Height="23" HorizontalAlignment="Left" Margin="300,52,0,0" VerticalAlignment="Top"/>

                <Button Content="Click Here" Height="30" Click="ButtonBase_OnClick" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,224,0,0"></Button>
                <Button Content="Update Here" Height="30" Click="ButtonBase_OnClick2" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="184,224,0,0"></Button>

                <!-- <local:WidgetBoxAdv Header="Widget 1"> -->
                <!--     <Image Source="C:\\projects\\Seismosis\\image3.gif"></Image> -->
                <!-- </local:WidgetBoxAdv> -->
                <!-- <local:WidgetBoxAdv Header="Widget 2"> -->
                <!--     <Image Source="C:\\projects\\Seismosis\\image2.png"></Image> -->
                <!-- </local:WidgetBoxAdv> -->
                <!-- <local:WidgetBoxAdv Header="Customer Info"> -->
                <!--     <StackPanel> -->
                <!--         <Label Content="Project Name"></Label> -->
                <!--         <Label Content="Customer Name"></Label> -->
                <!--         <Label Content="Customer Field Rep"></Label> -->
                <!--         <Label Content="Rep Contact #"></Label> -->
                <!--         <Label Content="Job #"></Label> -->
                <!--         <Label Content="Pad Name"></Label> -->
                <!--         <Label Content="..."></Label> -->
                <!--     </StackPanel> -->
                <!-- </local:WidgetBoxAdv> -->
                <!-- <local:WidgetBoxAdv Header="Well Volumes"> -->
                <!--     <StackPanel> -->
                <!--         <Grid> -->
                <!--             <Grid.RowDefinitions> -->
                <!--                 <RowDefinition Height="23"/> -->
                <!--                 <RowDefinition Height="23"/> -->
                <!--                 <RowDefinition Height="23"/> -->
                <!--                 <RowDefinition Height="23"/> -->
                <!--                 <RowDefinition Height="23"/> -->
                <!--             </Grid.RowDefinitions> -->
                <!--             <Label Content="Well 1" Grid.Row="0"> -->
                <!--             </Label> -->
                <!--             <Label Content="Type" Height="18" Grid.Row="1"> -->
                <!-- -->
                <!--             </Label> -->
                <!--             <Label Content="Casing" Height="18" Grid.Row="2"/> -->
                <!--             <Label Content="Liner  #1" Height="18" Grid.Row="3"/> -->
                <!--             <Label Content="Liner #2" Height="18" Grid.Row="4"/> -->
                <!-- -->
                <!--              -->
                <!--         </Grid> -->
                <!--     </StackPanel> -->
                <!-- </local:WidgetBoxAdv> -->
                <!-- <local:WidgetBoxAdv Header="Widget 3"> -->
                <!--     <Image Source="C:\\projects\\Seismosis\\image1.gif"></Image> -->
                <!-- </local:WidgetBoxAdv> -->
                <!-- <local:WidgetBoxAdv Header="Widget 3"> -->
                <!--     <Image Source="C:\\projects\\Seismosis\\image1.gif"></Image> -->
                <!-- </local:WidgetBoxAdv> -->
                <!-- <local:WidgetBoxAdv Header="Logs"> -->
                <!--     <TextBox AcceptsReturn="True" TextWrapping="Wrap" FontSize="10" -->
                <!--              Text="Stats&#x0d;&#x0a;&#x0d;&#x0a;Lorem ipsum dolor sit amet&#x0d;&#x0a;consectetur adipiscing elit&#x0d;&#x0a;Integer ante ex"> -->
                <!--     </TextBox> -->
                <!-- </local:WidgetBoxAdv> -->
                <!-- </WrapPanel> -->
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>































































































































































































































































