SeismosDashboard/MainWindow.xaml

<Controls:MetroWindow x:Class="SeismosDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:SeismosDashboard"
        xmlns:headerControl="clr-namespace:SeismosDashboard"
        mc:Ignorable="d"
        Title="Seismos Dashboard" Height="650" Width="1000" Icon="Resources/seismos.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Navigation" Grid.Column="0">
                <StackPanel Orientation="Horizontal" >
                    <local:NavigationTree  />
                </StackPanel>
            </GroupBox>

            <ScrollViewer Grid.Column="1">
                <StackPanel>
                    <local:WidgetPanelControl DataContext="{Binding PanelViewModel}" ></local:WidgetPanelControl>
                </StackPanel>
            </ScrollViewer>

            <!-- <StackPanel Grid.Column="1"> -->
            <!--     <local:MainPanel></local:MainPanel> -->
            <!-- </StackPanel> -->

            <!-- <GroupBox Header="Input data Sheet" Grid.Column="1"> -->
            <!--     <StackPanel> -->
            <!--         <GroupBox Header="Data Set 1" Margin="10"> -->
            <!--             <StackPanel > -->
            <!--             <Label Content="Value 1"/> -->
            <!--             <TextBox></TextBox> -->
            <!--             </StackPanel> -->
            <!--         </GroupBox> -->
            <!--         <GroupBox Header="Data Set 2" Margin="10"> -->
            <!--             <StackPanel > -->
            <!--                 <Label Content="Value 2"/> -->
            <!--                 <TextBox></TextBox> -->
            <!--                 <Label Content="Value 3"/> -->
            <!--                 <TextBox></TextBox> -->
            <!--                 <StackPanel Orientation="Horizontal"> -->
            <!--                     <StackPanel Width="250"> -->
            <!--                         <Label Content="Value 4"/> -->
            <!--                         <TextBox></TextBox> -->
            <!--                     </StackPanel> -->
            <!--                     <StackPanel Width="250" Margin="10,0" > -->
            <!--                         <Label Content="Value 5" /> -->
            <!--                         <TextBox></TextBox> -->
            <!--                     </StackPanel> -->
            <!--                 </StackPanel> -->
            <!--             </StackPanel> -->
            <!--         </GroupBox> -->
            <!--     </StackPanel> -->
            <!-- </GroupBox> -->
            
        </Grid>
        <StackPanel Grid.Row="0" >
                <headerControl:HeaderControl  />
        </StackPanel>
        <!-- <GroupBox Header="Footer" Grid.Row="2" > -->
        <!--     <local:Footer /> -->
        <!-- </GroupBox> -->
    </Grid>
</Controls:MetroWindow>







