SeismosDashboard/SideBar.xaml

<UserControl x:Class="SeismosDashboard.SideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeismosDashboard"
             xmlns:ss="clr-namespace:SeismosServices;assembly=SeismosServices"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="TreeViewExpanded" TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="True"/>
        </Style>
        <Style x:Key="TreeViewCollapsed" TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="False"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TreeView ItemsSource="{Binding ClientTrees}" ItemContainerStyle="{StaticResource TreeViewExpanded}" SelectedItemChanged="TreeView_OnSelectedItemChanged" >
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemContainerStyle="{StaticResource TreeViewExpanded}"  ItemsSource="{Binding Projects}" DataType="{x:Type ss:NavClientNode}">
                        <Label Content="{Binding Name}"/>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate ItemContainerStyle="{StaticResource TreeViewCollapsed}" ItemsSource="{Binding Wells}" DataType="{x:Type ss:NavProjectNode}">
                                <Label Content="{Binding Name}"/>
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <HierarchicalDataTemplate ItemContainerStyle="{StaticResource TreeViewCollapsed}"  ItemsSource="{Binding Stages}" DataType="{x:Type ss:NavWellNode}">
                                        <Label Content="{Binding Name}"/>
                                    </HierarchicalDataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                            
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </StackPanel>

    </Grid>
</UserControl>

