SeismosDashboard/Widgets/Projects/ClientWidget.xaml

<UserControl x:Class="SeismosDashboard.ClientWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Border BorderBrush="{StaticResource AccentBaseColorBrush}" BorderThickness="1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" >
            <Label Content="Client Name:" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="120"    
                      SelectedItem="{Binding Path=SelectedSeismosClient, Mode=TwoWay}"  
                      SelectedValuePath="Id" ItemsSource="{Binding Path=OcSeismosClients}" DisplayMemberPath="Name">
                </ComboBox>
            <DataGrid Style="{StaticResource AzureDataGrid}" ItemsSource="{Binding Path=SelectedSeismosClient.KeyValuePairs}" CanUserAddRows="false" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" IsReadOnly="True" Header=""/>
                    <DataGridTextColumn Binding="{Binding Text}" Header="Values" />
                </DataGrid.Columns>
            </DataGrid>
            <Label FontSize="24" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Button Content="{Binding AddUpdateButtonName}" Command="{Binding SaveCommand}"/>
            </Label>
        </StackPanel>
        </Grid>
    </Border>
</UserControl>
