SeismosDashboard/Widgets/Projects/WellsGeneralWidget.xaml

<UserControl x:Class="SeismosDashboard.WellsGeneralWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border BorderBrush="{StaticResource AccentBaseColorBrush}" BorderThickness="1">
    <Grid>
            <StackPanel>
                <Label Content="Well General Widget" FontSize="18" BorderThickness="0,0,1,0"/>
                <DataGrid ItemsSource="{Binding Path=WellNameList.KeyValuePairs}" CanUserAddRows="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Style="{StaticResource AzureDataGrid}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="Well Name" >
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Text}" Header="# Stages" >
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell"
                               BasedOn="{StaticResource MetroDataGridCell}">
                                    <Setter Property="HorizontalContentAlignment"
                                    Value="Right" />
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                                    <Setter Property="OverridesDefaultStyle" Value="False"></Setter>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <!-- <DataGrid.CellStyle > -->
                    <!--     <Style TargetType="DataGridCell" > -->
                    <!--         <Style.Setters> -->
                    <!-- <Setter Property="BorderBrush" Value="Gray"></> -->
                    <!-- <Setter Property="BorderThickness" Value="0,0,1,0"></Setter> -->
                    <!-- <Setter Property="HorizontalAlignment" Value="Right"></Setter> -->
                    <!--         </Style.Setters> -->
                    <!--     </Style> -->
                    <!-- </DataGrid.CellStyle> -->
                </DataGrid>
                <Label FontSize="24" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Button Content="Save" Command="{Binding SaveCommand}"/>
                </Label>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>































































































































































































































































































































































































































































































































