SeismosDashboard/Widgets/ClientWidget.xaml

<UserControl x:Class="SeismosDashboard.ClientWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- TODO clean up the styles on this control. -->
    <!-- TODO Create a style for the key/value pair datagrid -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" >
            <Label Content="Client Name:" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="120"    
                      SelectedItem="{Binding Path=SelectedSeismosClient, Mode=TwoWay}"  
                      SelectedValuePath="Id" ItemsSource="{Binding Path=OcSeismosClients}" DisplayMemberPath="Name">
                </ComboBox>
            <DataGrid ItemsSource="{Binding Path=SelectedSeismosClient.KeyValuePairs}" CanUserAddRows="false" AutoGenerateColumns="False" HeadersVisibility="None" HorizontalAlignment="Left" Margin="50,83,0,0" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Text}" ClipboardContentBinding="{x:Null}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label FontSize="24" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button Content="Set Client" Width="75" Command="{Binding SaveCommand}"/>
            </Label>
        </StackPanel>
    </Grid>
</UserControl>
