SeismosDashboard/Widgets/ProjectWidget.xaml

<UserControl x:Class="SeismosDashboard.ProjectWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Label Content="Project Name:" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" ></Label>
            <ComboBox HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="120"    
                  SelectedItem="{Binding Path=SelectSeismosProject, Mode=TwoWay}"  
                  SelectedValuePath="Id" ItemsSource="{Binding Path=OcSeismosProjects}" DisplayMemberPath="Name"/>
            <!-- TODO add datetime picker into the grid. -->

            <DataGrid ItemsSource="{Binding Path=SelectSeismosProject.KeyValuePairs}" CanUserAddRows="false" AutoGenerateColumns="False" HeadersVisibility="None" HorizontalAlignment="Left" Margin="50,83,0,0" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Text}" ClipboardContentBinding="{x:Null}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label FontSize="24" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button Content="Set Project" Width="75" Command="{Binding SaveCommand}"/>
            </Label>

        </StackPanel>
    </Grid>
</UserControl>
