SeismosDashboard/Widgets/ProjectWidget.xaml

<UserControl x:Class="SeismosDashboard.ProjectWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:seismosDashboard="clr-namespace:SeismosDashboard"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="TextDataTemplate">
            <TextBlock Text="{Binding Text}"></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="TextEditDataTemplate">
            <TextBox Text="{Binding Text}"></TextBox>
        </DataTemplate>
        <DataTemplate x:Key="DateDataTemplate">
            <TextBlock Text="{Binding Text}"></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="DateEditDataTemplate">
            <DatePicker SelectedDate="{Binding Text}"></DatePicker>
        </DataTemplate>
    </UserControl.Resources>
    <Border BorderBrush="{StaticResource AccentBaseColorBrush}" BorderThickness="1">
    <Grid>
        <StackPanel>
            <Label Content="Project Name:" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" ></Label>
            <ComboBox HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="120"    
                  SelectedItem="{Binding Path=SelectSeismosProject, Mode=TwoWay}"  
                  SelectedValuePath="Id" ItemsSource="{Binding Path=OcSeismosProjects}" DisplayMemberPath="Name"/>
            <!-- TODO add datetime picker into the grid. -->

            <DataGrid Style="{StaticResource AzureDataGrid}" ItemsSource="{Binding Path=SelectSeismosProject.KeyValuePairs}" CanUserAddRows="false" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Values">
                        <DataGridTemplateColumn.CellEditingTemplateSelector>
                                <seismosDashboard:EditTemplateSelector TextEditDataTemplate="{StaticResource TextEditDataTemplate}" DateEditDataTemplate="{StaticResource DateEditDataTemplate}"/>
                        </DataGridTemplateColumn.CellEditingTemplateSelector>
                        <DataGridTemplateColumn.CellTemplateSelector>
                            <seismosDashboard:TextTemplateSelector TextDataTemplate="{StaticResource TextDataTemplate}" DateDataTemplate="{StaticResource DateDataTemplate}"></seismosDashboard:TextTemplateSelector>
                        </DataGridTemplateColumn.CellTemplateSelector>
                    </DataGridTemplateColumn>
                        <!-- <DataGridTextColumn Binding="{Binding Text}" Header="Values"/> -->
                </DataGrid.Columns>
            </DataGrid>
            <Label FontSize="24" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Button Content="{Binding AddUpdateButtonName}" Command="{Binding SaveCommand}"/>
            </Label>

        </StackPanel>
        </Grid>
    </Border>
</UserControl>
