SeismosDashboard/Widgets/WellsWidget.xaml

<UserControl x:Class="SeismosDashboard.WellsWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ItemsControl Margin="10" ItemsSource="{Binding WellEntries}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel DataContext="{Binding }">
                        <WrapPanel>
                            <Label Content="Well Name:" Margin="5"/>
                            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Name}"/>
                            <Label Content="Number of Stages:" Margin="5"/>
                            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding NumberOfStages}"/>
                        </WrapPanel>
                        <DataGrid ItemsSource="{Binding CylinderEntries}" AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding CasingOrderType}" ClipboardContentBinding="{x:Null}" Header="Type"/>
                                <DataGridTextColumn Binding="{Binding OuterDiameter}" ClipboardContentBinding="{x:Null}" Header="OD"/>
                                <DataGridTextColumn Binding="{Binding Grade}" ClipboardContentBinding="{x:Null}" Header="Grade"/>
                                <DataGridTextColumn Binding="{Binding Weight}" ClipboardContentBinding="{x:Null}" Header="Weight"/>
                                <DataGridTextColumn Binding="{Binding InnerDiameter}" ClipboardContentBinding="{x:Null}" Header="ID"/>
                                <DataGridTextColumn Binding="{Binding MeasuredDepth}" ClipboardContentBinding="{x:Null}" Header="Measured Depth"/>
                                <DataGridTextColumn Binding="{Binding TopOfLiner}" ClipboardContentBinding="{x:Null}" Header="TOL"/>
                                <DataGridTextColumn Binding="{Binding CalculatedVolume}" ClipboardContentBinding="{x:Null}" Header="Volume"/>
                            </DataGrid.Columns>

                        </DataGrid>
                        <StackPanel HorizontalAlignment="Right">
                            <WrapPanel HorizontalAlignment="Right">
                                <Label Content="Surface Volume"/>
                                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding SurfaceVolume}"/>
                            </WrapPanel>
                            <WrapPanel HorizontalAlignment="Right">
                                <Label Content="Total Volume (bbls)"/>
                                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding TotalVolume}"/>
                            </WrapPanel>
                            <WrapPanel HorizontalAlignment="Right">
                                <Label Content="Total Volume (gal)"/>
                                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding TotalVolume}"/>
                            </WrapPanel>
                            <Button Content="Save Well" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SaveWellCommand}" CommandParameter="{Binding Id}"></Button>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>

