SeismosDashboard/HeaderControl/AddClientDialog.xaml

<Window x:Class="SeismosDashboard.AddClientDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeismosDashboard"
        mc:Ignorable="d"
        Title="AddClientDialog" Height="312" Width="307">
    <Grid>
        <GroupBox  Header="Client Information" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
        <Label Content="Client Name" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="5" TextWrapping="Wrap" Text="{Binding Path=SelectedClientName, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>


        <Label Content="Contact" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="5" TextWrapping="Wrap" Text="{Binding Path=SelectedContact, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>

        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="5" TextWrapping="Wrap" Text="{Binding Path=SelectedPhoneNumber, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>

        <Label Content="Email" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="5" TextWrapping="Wrap" Text="{Binding Path=SelectedEmail, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
                </StackPanel>
                <StackPanel  Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">

                <Button Content="Close" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="75" 
                    Click="CloseWindowHandler" />
                </StackPanel>

            </Grid>
        </GroupBox>

</Grid>
</Window>
