SeismosDashboard/HeaderControl/AddProjectDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeismosDashboard"
    x:Class="SeismosDashboard.AddProjectDialog"
        mc:Ignorable="d"
        Title="AddProjectDialog" Height="450" Width="800" >
    <Window.Resources>
        <Style TargetType="Label" x:Key="DisabledLabelStyle">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{StaticResource TextControlBorderBrush}" />
            <Setter Property="Background" Value="AliceBlue"/>

        </Style>
    </Window.Resources>
    <Grid >
        <Label Content="Client Name:" HorizontalAlignment="Left" Margin="89,40,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="89,74,0,0" VerticalAlignment="Top" Width="120"    
                  SelectedItem="{Binding Path=SelectSeismosClient, Mode=TwoWay}"  
                  SelectedValuePath="Id" ItemsSource="{Binding Path=OcSeismosClients}" DisplayMemberPath="ClientName"/>

        <Label Content="Contact" HorizontalAlignment="Left" Margin="89,154,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Height="28" Margin="89,175,0,0" VerticalAlignment="Top" Width="120" Content="{Binding Path=SelectedContact}" Style="{StaticResource DisabledLabelStyle}"/>

        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="89,208,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Height="28" Margin="89,229,0,0" Content="{Binding Path=SelectedPhoneNumber}" VerticalAlignment="Top" Width="120" Style="{StaticResource DisabledLabelStyle}"/>

        <Label Content="Email" HorizontalAlignment="Left" Margin="89,268,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Height="28" Margin="89,288,0,0" Content="{Binding Path=SelectedEmail}" VerticalAlignment="Top" Width="120" Style="{StaticResource DisabledLabelStyle}"/>

        <Button Content="Close" HorizontalAlignment="Left" Margin="707,389,0,0" VerticalAlignment="Top" Width="75" 
                Click="CloseWindowHandler"  />
        <Button Content="Add Client" HorizontalAlignment="Left" Margin="176,354,0,0" VerticalAlignment="Top" Width="76"
                Command="{Binding AddClientCommand}" />
        <Button Content="Edit Client" HorizontalAlignment="Left" Margin="54,354,0,0" VerticalAlignment="Top" Width="76"
                Command="{Binding EditClientCommand}" />
        
        <Label Content="Project Name" HorizontalAlignment="Left" Margin="378,60,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="378,81,0,0" TextWrapping="Wrap" Text="{Binding SelectedProjectName}" VerticalAlignment="Top" Width="120"/>

        <Label Content="Field" HorizontalAlignment="Left" Margin="378,120,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="378,141,0,0" TextWrapping="Wrap" Text="{Binding SelectedProjectField}" VerticalAlignment="Top" Width="120"/>

        <Label Content="Pad" HorizontalAlignment="Left" Margin="378,180,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="378,201,0,0" TextWrapping="Wrap" Text="{Binding SelectedProjectPad}" VerticalAlignment="Top" Width="120"/>

        <Label Content="Job #" HorizontalAlignment="Left" Margin="378,240,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="378,261,0,0" TextWrapping="Wrap" Text="{Binding SelectedProjectJobNum}" VerticalAlignment="Top" Width="120"/>

        <Label Content="AFE #" HorizontalAlignment="Left" Margin="378,300,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="378,321,0,0" TextWrapping="Wrap" Text="{Binding SelectedProjectAFENum}" VerticalAlignment="Top" Width="120"/>

        <Label Content="Formation" HorizontalAlignment="Left" Margin="600,60,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="600,81,0,0" TextWrapping="Wrap" Text="{Binding SelectedProjectFormation}" VerticalAlignment="Top" Width="120"/>

        <Label Content="County" HorizontalAlignment="Left" Margin="600,120,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="600,141,0,0" TextWrapping="Wrap" Text="{Binding SelectedProjectCounty}" VerticalAlignment="Top" Width="120"/>

        <Label Content="State" HorizontalAlignment="Left" Margin="600,180,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="600,201,0,0" TextWrapping="Wrap" Text="{Binding SelectedProjectState}" VerticalAlignment="Top" Width="120"/>

        <Label Content="StartDate" HorizontalAlignment="Left" Margin="600,240,0,0" VerticalAlignment="Top"/>
        <!-- <TextBox HorizontalAlignment="Left" Height="23" Margin="600,261,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/> -->
        <DatePicker HorizontalAlignment="Left" Margin="600,261,0,0" VerticalAlignment="Top" SelectedDate="{Binding SelectedProjectStartDate}"/>

        <Label Content="EndDate" HorizontalAlignment="Left" Margin="600,300,0,0" VerticalAlignment="Top"/>
        <!-- <TextBox HorizontalAlignment="Left" Height="23" Margin="600,321,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/> -->
        <DatePicker HorizontalAlignment="Left" Margin="600,321,0,0" VerticalAlignment="Top" SelectedDate="{Binding SelectedProjectEndDate}"/>

    </Grid>
</Window>
