SeismosDashboard/HeaderControl/HeaderControl.xaml

<UserControl x:Class="SeismosDashboard.HeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeismosDashboard"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">
    <Border BorderBrush="{StaticResource AccentBaseColorBrush}" BorderThickness="1">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Image Height="60"  Source="/SeismosDashboard;component/Resources/SeismosLogo.png" Stretch="Fill"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Label Content="Client" FontWeight="Bold" FontSize="14" Margin="5"   />
            <TextBox IsReadOnly="True" FontWeight="Bold" FontSize="18" Margin="5,5,5,0" VerticalAlignment="Top" Width="120" Text="{Binding SelectClientName}" HorizontalAlignment="Left" />
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <Label Content="Project" FontWeight="Bold" FontSize="14" Margin="5"  />
                <TextBox FontWeight="Bold" FontSize="18" Margin="5" VerticalAlignment="Top" Width="120" Text="{Binding SelectProjectName}" HorizontalAlignment="Left"  IsReadOnly="True"/>
        </StackPanel>
        </Grid>
    </Border>
</UserControl>