SeismosDashboard/HeaderControl/HeaderControl.xaml

<UserControl x:Class="SeismosDashboard.HeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeismosDashboard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="DisabledLabelStyle">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{StaticResource TextControlBorderBrush}" />
            <Setter Property="Background" Value="AliceBlue"/>

        </Style>
    </UserControl.Resources>

    <Grid Background="{DynamicResource GroupBoxBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Image Height="60"  Source="/SeismosDashboard;component/Resources/SeismosLogo.png" Stretch="Fill"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label FontSize="12" Margin="5" VerticalAlignment="Top" Height="23" >Customer</Label>
            <Button FontSize="14" Margin="5" VerticalAlignment="Top" Height="28" Width="120" Content="{Binding SelectClientName}" Style="{StaticResource DisabledLabelStyle}" Command="{Binding SelectClientCommand}" HorizontalAlignment="Left" />
            <!-- <Label FontSize="16" Margin="5" VerticalAlignment="Top" Height="30" Content="Customer 1" Style="{StaticResource DisabledLabelStyle}" /> -->
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Label FontSize="12" Margin="5" VerticalAlignment="Top" Height="23" >Project</Label>
            <Button FontSize="14" Margin="5" VerticalAlignment="Top" Height="28" Width="120" Content="{Binding SelectProjectName}" Style="{StaticResource DisabledLabelStyle}" Command="{Binding SelectProjectCommand}" HorizontalAlignment="Left" />
        </StackPanel>
        <!-- <Button Command="{Binding AddProjectCommand}" Content="Add/Edit Project" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/> -->
    </Grid>
</UserControl>