SeismosDashboard/HeaderControl/SelectProjectView.xaml

<Window x:Class="SeismosDashboard.SelectProjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeismosDashboard"
        mc:Ignorable="d"
        Title="SelectProjectView" Height="393" Width="518">
    <Window.Resources>
        <Style TargetType="Label" x:Key="DisabledLabelStyle">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{StaticResource TextControlBorderBrush}" />
            <Setter Property="Background" Value="AliceBlue"/>

        </Style>
    </Window.Resources>
    <Grid>
        <GroupBox  Header="Client Information" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">

                    <Label Content="Project Name" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
                    <!-- <Label HorizontalAlignment="Left" Height="28" Margin="49,73,0,0" Content="{Binding SelectedProjectName}" VerticalAlignment="Top" Width="120" Style="{StaticResource DisabledLabelStyle}"/> -->
                    <ComboBox HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="120"    
                          SelectedItem="{Binding Path=SelectSeismosProject, Mode=TwoWay}"  
                          SelectedValuePath="Id" ItemsSource="{Binding Path=OcSeismosProjects}" DisplayMemberPath="Name"/>

                    <Label Content="Field" HorizontalAlignment="Left" Margin="5"  VerticalAlignment="Top"/>
                    <Label HorizontalAlignment="Left" Height="28" Margin="5"  Content="{Binding SelectedProjectField}" VerticalAlignment="Top" Width="120" Style="{StaticResource DisabledLabelStyle}"/>

                    <Label Content="Pad" HorizontalAlignment="Left" Margin="5"  VerticalAlignment="Top"/>
                    <Label HorizontalAlignment="Left" Height="28" Margin="5"  Content="{Binding SelectedProjectPad}" VerticalAlignment="Top" Width="120" Style="{StaticResource DisabledLabelStyle}"/>

                    <Label Content="Job #" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
                    <Label HorizontalAlignment="Left" Height="28" Margin="5"  Content="{Binding SelectedProjectJobNum}" VerticalAlignment="Top" Width="120" Style="{StaticResource DisabledLabelStyle}"/>

                    <Label Content="AFE #" HorizontalAlignment="Left" Margin="5"  VerticalAlignment="Top"/>
                    <Label HorizontalAlignment="Left" Height="28" Margin="5"  Content="{Binding SelectedProjectAFENum}" VerticalAlignment="Top" Width="120" Style="{StaticResource DisabledLabelStyle}"/>

                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Content="Formation" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
                    <Label HorizontalAlignment="Left" Height="28" Margin="5" Content="{Binding SelectedProjectFormation}" VerticalAlignment="Top" Width="120" Style="{StaticResource DisabledLabelStyle}"/>

                    <Label Content="County" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
                    <Label HorizontalAlignment="Left" Height="28" Margin="5" Content="{Binding SelectedProjectCounty}" VerticalAlignment="Top" Width="120" Style="{StaticResource DisabledLabelStyle}"/>

                    <Label Content="State" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
                    <Label HorizontalAlignment="Left" Height="28" Margin="5"  Content="{Binding SelectedProjectState}" VerticalAlignment="Top" Width="120" Style="{StaticResource DisabledLabelStyle}"/>

                    <Label Content="StartDate" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
                    <!-- <TextBox HorizontalAlignment="Left" Height="23" Margin="600,261,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/> -->
                    <Label HorizontalAlignment="Left" Height="28" Margin="5" Content="{Binding SelectedProjectStartDate}" VerticalAlignment="Top" Width="120" Style="{StaticResource DisabledLabelStyle}"/>

                    <Label Content="EndDate" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
                    <!-- <TextBox HorizontalAlignment="Left" Height="23" Margin="600,321,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/> -->
                    <Label HorizontalAlignment="Left" Height="28" Margin="5" Content="{Binding SelectedProjectEndDate}" VerticalAlignment="Top" Width="120" Style="{StaticResource DisabledLabelStyle}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Button Content="Add Project" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="76"
                        Command="{Binding AddProjectCommand}" />
                    <Button Content="Edit Project" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="76"
                        Command="{Binding EditProjectCommand}" />
                    <Button Content="Close" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="75" Click="CloseWindowHandler" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
