SeismosDashboard/HeaderControl/SelectClientView.xaml

<Window x:Class="SeismosDashboard.SelectClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeismosDashboard"
        mc:Ignorable="d"
        Title="SelectClientView" Height="312" Width="307">
    <Window.Resources>
        <Style TargetType="Label" x:Key="DisabledLabelStyle">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{StaticResource TextControlBorderBrush}" />
            <Setter Property="Background" Value="AliceBlue"/>

        </Style>
    </Window.Resources>
    <Grid>
        <GroupBox  Header="Client Information" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label Content="Client Name:" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="120"    
                        SelectedItem="{Binding Path=SelectSeismosClient, Mode=TwoWay}"  
                        SelectedValuePath="Id" ItemsSource="{Binding Path=OcSeismosClients}" DisplayMemberPath="ClientName"/>

                    <Label Content="Contact" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
                    <Label HorizontalAlignment="Left" Height="28" Margin="5" VerticalAlignment="Top" Width="120" Content="{Binding Path=SelectedContact}" Style="{StaticResource DisabledLabelStyle}"/>

                    <Label Content="Phone Number" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
                    <Label HorizontalAlignment="Left" Height="28" Margin="5" Content="{Binding Path=SelectedPhoneNumber}" VerticalAlignment="Top" Width="120" Style="{StaticResource DisabledLabelStyle}"/>

                    <Label Content="Email" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
                    <Label HorizontalAlignment="Left" Height="28" Margin="5" Content="{Binding Path=SelectedEmail}" VerticalAlignment="Top" Width="120" Style="{StaticResource DisabledLabelStyle}"/>

                </StackPanel>
                <StackPanel  Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Button Content="Add Client" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Bottom" Width="76"
                        Command="{Binding AddClientCommand}" IsCancel="True"/>
                    <Button Content="Edit Client" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Bottom" Width="76"
                        Command="{Binding EditClientCommand}" />

                    <Button Content="Close" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Bottom" Width="75" Click="CloseWindowHandler" />
                </StackPanel>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
