SeismosDashboard/Widgets/Wells/WellVolumesWidget.xaml

<UserControl x:Class="SeismosDashboard.WellVolumesWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Well Volumn Widget" FontSize="24"></Label>
        <StackPanel Grid.Row="1" DataContext="{Binding CurrWellEntry}">
            <WrapPanel>
                <Label Content="Well Name:" Margin="5"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Name}"/>
            </WrapPanel>
            <DataGrid ItemsSource="{Binding CylinderEntries, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="True"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding CasingOrderType}" ClipboardContentBinding="{x:Null}" Header="Type"/>
                    <DataGridTextColumn Binding="{Binding OuterDiameter, UpdateSourceTrigger=LostFocus,StringFormat={}{0:#.####}}" ClipboardContentBinding="{x:Null}" Header="OD"/>
                    <DataGridTemplateColumn Header="Weight">
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Weights}" SelectedItem="{Binding Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" IsEditable="True" ></ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding Weight, NotifyOnSourceUpdated=True}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Grade">
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Grades}" SelectedItem="{Binding Grade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding Grade, NotifyOnSourceUpdated=True}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding InnerDiameter, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" ClipboardContentBinding="{x:Null}" Header="ID"/>
                    <DataGridTextColumn Binding="{Binding MeasuredDepth, UpdateSourceTrigger=LostFocus}" ClipboardContentBinding="{x:Null}" Header="Measured Depth"/>
                    <DataGridTextColumn Binding="{Binding TopOfLiner}" ClipboardContentBinding="{x:Null}" Header="TOL"/>
                    <DataGridTextColumn Binding="{Binding CalculatedVolume, Mode=TwoWay}" ClipboardContentBinding="{x:Null}" Header="Volume"/>
                </DataGrid.Columns>

            </DataGrid>
            <StackPanel HorizontalAlignment="Right">
                <WrapPanel HorizontalAlignment="Right">
                    <Label Content="Surface Volume"/>
                    <TextBox Height="23" TextWrapping="Wrap" Text="{Binding SurfaceVolume}"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Right">
                    <Label Content="Total Volume (bbls)"/>
                    <TextBox Height="23" TextWrapping="Wrap" Text="{Binding TotalVolume}"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Right">
                    <Label Content="Total Volume (gal)"/>
                    <TextBox Height="23" TextWrapping="Wrap" Text="{Binding TotalVolume}"/>
                </WrapPanel>
                <Button Content="Save Well" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SaveWellCommand}" CommandParameter="{Binding Id}"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>

