SeismosDashboard/WidgetContainer/WidgetPanelControl.xaml

<UserControl x:Class="SeismosDashboard.WidgetPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeismosDashboard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
        <!-- <WrapPanel> -->
        <!--     <local:WidgetControl DataContext="{Binding WidgetViewModel1}" ></local:WidgetControl> -->
        <!--     <local:WidgetControl DataContext="{Binding WidgetViewModel2}" ></local:WidgetControl> -->
        <!--     <local:WidgetControl DataContext="{Binding WidgetViewModel3}" ></local:WidgetControl> -->
        <!--     <local:WidgetControl DataContext="{Binding WidgetViewModel4}" ></local:WidgetControl> -->
        <!--     <local:WidgetControl DataContext="{Binding WidgetViewModel5}" ></local:WidgetControl> -->
        <!--     <local:WidgetControl DataContext="{Binding WidgetViewModel6}" ></local:WidgetControl> -->
        <!--     <local:WidgetControl DataContext="{Binding WidgetViewModel7}" ></local:WidgetControl> -->
        <!--     <local:WidgetControl DataContext="{Binding WidgetViewModel8}" ></local:WidgetControl> -->
        <!--     <local:WidgetControl DataContext="{Binding WidgetViewModel9}" ></local:WidgetControl> -->
        <!--     <local:WidgetControl DataContext="{Binding WidgetViewModel10}" ></local:WidgetControl> -->
        <!--     <local:WidgetControl DataContext="{Binding WidgetViewModel11}" ></local:WidgetControl> -->
        <!--     <local:WidgetControl DataContext="{Binding WidgetViewModel12}" ></local:WidgetControl> -->
        <!-- </WrapPanel>   -->
        <ItemsControl ItemsSource="{Binding ViewModels}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" 
                               VerticalAlignment="Top" 
                               Width="{Binding ViewModels}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:WidgetControl DataContext="{Binding }"></local:WidgetControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>







