SeismosDashboard/WidgetContainer/WidgetControl.xaml

<UserControl x:Class="SeismosDashboard.WidgetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeismosDashboard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- will need to add this to the widgetviewmodelbase and have the default set to true.
            each of the controls in the datatemplates will need visibility attribute binding 
            (unless there is a way to set it by default)
            in this way all of the widgets can be preloaded and can simply be turned off and on.
            there could be a 'sleep' mode where the widget is turned invisible (collapsed) 
            and the state could be serialized and stored to prevent memory leaks -->
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <DataTemplate DataType="{x:Type local:ClientWidgetViewModel}">
            <local:ClientWidget Visibility="{Binding IsVisible, Converter={StaticResource BoolToVis}}"></local:ClientWidget>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ProjectWidgetViewModel}">
            <local:ProjectWidget Visibility="{Binding IsVisible, Converter={StaticResource BoolToVis}}" ></local:ProjectWidget>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:WellVolumesWidgetViewModel}">
            <local:WellVolumesWidget Visibility="{Binding IsVisible, Converter={StaticResource BoolToVis}}" ></local:WellVolumesWidget>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:WellsGeneralWidgetViewModel}">
            <local:WellsGeneralWidget Visibility="{Binding IsVisible, Converter={StaticResource BoolToVis}}" ></local:WellsGeneralWidget>
        </DataTemplate>


    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <ContentControl Content="{Binding}" />
        </StackPanel>
    </Grid>
</UserControl>

